<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect Us</title>
    <link rel="stylesheet" href="styling.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="nav-top">
        <div class="nav-top-logo">
            <img src="images/logo1.png" width="150px" height="90px">
        </div>
        <div class="nav-top-list">
            <ul>
                <li class="list"><a href="C:\Users\Admin\Documents\Placement\index.html">Home</a></li>
                <li class="list"><a href="C:\Users\Admin\Documents\Placement\about.html">About</a></li>
                <li class="list"><a href="C:\Users\Admin\Documents\Placement\services.html">Service</a></li>
                
                <li class="list"><a href="C:\Users\Admin\Documents\Placement\contact.html">Contact Us</a></li>
            </ul>
            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Analysis</button>
                <div id="myDropdown" class="dropdown-content">
                  <a href="C:\Users\Admin\Documents\Placement\ds.html" target="_blank">Dashboard</a>
                  <a href="C:\Users\Admin\Documents\Placement\re.html" target="_blank">Report</a>
                  <a href="C:\Users\Admin\Documents\Placement\st.html" target="_blank">Story</a>
                </div>
            </div>
        </div>
    </div>
    <div id="contact">
        <div class="main4">
        <div class="heading6">
        <h1>Contact Us</h1>
        </div>
         <div class="contact">
           <div class=container6>
             <div class="contactinfo">
               <div class="box2">
                 <div class="icon2"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                   <div class="text2">
                     <h3>Address</h3>
                     <p>
                       knowledge Institute Of Technology <br>KIOT Campus <br>Kakapalayam <br>Salem.
                     </p>
                   </div>
                 </div>
                 <div class="box2">
                   <div class="icon2"><i class="fa fa-phone" aria-hidden="true"></i></div>
                     <div class="text2">
                       <h3>Phone</h3>
                       <p>91+9894731669</p>
                     </div>
                   </div>
                   <div class="box2">
                     <div class="icon2"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                       <div class="text2">
                         <h3>Email</h3>
                         <p>2k20cse169@kiot.ac.in</p>
                       </div>
                     </div>
               </div>
               <div class="contactform">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3908.9690809431386!2d78.01645137366737!3d11.554074244371606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3babe40754d8480f%3A0x4bf024dfe3e621ec!2sKnowledge%20Institute%20of%20Technology%20(KIOT)!5e0!3m2!1sen!2sin!4v1697794442951!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
               </div>
             </div>
           </div>
           <div class="heading6">
           <h1>Feedback</h1>
           </div>
           <div class="events">
    
      <div class="feedback">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScQbn2pJLis3eMhpR3wmi2nJfoFKTB3nOyKFDvUHx3VBWE6lw/viewform?usp=sf_link" width="550" height="450" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      </div>
         </div>
         </div>
    
       </div>
       <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
        </script>
</body>
</html>