<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1>DASHBOARD</h1></center>
    <iframe src="https://us1.ca.analytics.ibm.com/bi/?perspective=dashboard&amp;pathRef=.my_folders%2FProject%2BDashboard%2B1&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;mode=dashboard&amp;subView=model0000018b469deafc_00000000" width="100" height="100" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen="" style="width: 90vw;height: 90vw; overflow-x: hidden;"></iframe></body>
</html>