<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naan Mudhalvan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-top">
        <div class="nav-top-logo">
            <img src="images/logo1.png" width="150px" height="90px">
        </div>
        <div class="nav-top-list">
            <ul>
                <li class="list"><a href="C:\Users\Admin\Documents\Placement\index.html">Home</a></li>
                <li class="list"><a href="C:\Users\Admin\Documents\Placement\about.html">About</a></li>
                <li class="list"><a href="C:\Users\Admin\Documents\Placement\services.html">Service</a></li>
                
                <li class="list"><a href="C:\Users\Admin\Documents\Placement\contact.html">Contact Us</a></li>
            </ul>
            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Analysis</button>
                <div id="myDropdown" class="dropdown-content">
                  <a href="C:\Users\Admin\Documents\Placement\ds.html" target="_blank">Dashboard</a>
                  <a href="C:\Users\Admin\Documents\Placement\re.html" target="_blank">Report</a>
                  <a href="C:\Users\Admin\Documents\Placement\st.html" target="_blank">Story</a>
                </div>
            </div>
        </div>
    </div>
    <div class="body">
        <div class="body-main">
            <div class="body-1">
                <p class="p1">Your journey through college leads to a path of opportunities.</p>
                <p class="p2">College placements bridge the gap between education and the real world, offering students a chance to apply their knowledge in a professional setting. They are a vital stepping stone towards fulfilling career aspirations and realizing one's potential."</p>
                <div class="body-button">
                    <a href=""> <button>Know More</button></a>
                </div>
            </div>
            <div class="body-2">
                <img src="images/img3.png" width="650" height="500">
            </div>
        </div>
        
    </div>
    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
        </script>
        
</body>
</html>