<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">REPORT</h1>
    <center><iframe src="https://us1.ca.analytics.ibm.com/bi/?pathRef=.my_folders%2FPROJECT%2BREPORT&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=run&amp;format=HTML&amp;prompt=false" width="320" height="200" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen="" style="width: 90vw; height: 90vh; overflow-x: hidden;"></iframe></center>
</body>
</html>