<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>STORY</h1>
    <center><iframe src="https://us1.ca.analytics.ibm.com/bi/?perspective=story&amp;pathRef=.my_folders%2FPROJECT%2BSTORY&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;sceneId=model0000018b49e042c8_00000002&amp;sceneTime=3400" width="320" height="200" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen="" style="width: 90vw;height: 90vh;overflow-x: hidden;"></iframe></center>
</body>
</html>