.nav-top{
  display: flex;
  justify-content: space-between;
  box-shadow: 0 4px 20px gray;
  position: fixed;
  top: 0;
  background-color: white;
  left: 0;
  width: 100%;
  z-index: 100;
}
.nav-top-list{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 60px;
}
.nav-top-list ul{
  display:inline-flex;
  list-style: none;
}
.nav-top-list ul li{
  width: 100px;
  font-size: 20px;
  margin: 0 20px;
  box-shadow: 2px 2px 5px rgb(170, 170, 255);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 20px;
  
}
.nav-top-logo{
  margin-left: 60px;
}
.dropbtn {
  background-color: white;
  color: black;
  padding: 5px 20px;
  font-size: 20px;
  border: none;
  cursor: pointer;
  box-shadow: 2px 2px 5px rgb(170, 170, 255);
  border-radius: 10px;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: rgb(12, 108, 123);
  color: white;
}

.dropdown {
  position: relative;
  display: inline-block;
  border-radius: 10px;
  margin-left: 20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: whitesmoke;
  min-width: 140px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 5;
  margin-top: 10px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: white;
}

.show {display: block;}

.nav-top-list ul a{
  text-decoration: none;
  color: black;
}
.nav-top-list ul :hover{
  background-color: rgb(12, 108, 123);
  color: white;
}
.nav-top-list .dropdown-content a:hover{
  background-color: rgb(12, 108, 123);
  color: white;
}

.heading6{
    width:90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
    font-size: 18px;
    color: black;
    margin-bottom: 35px;
    padding-top: 90px;
   }
   .heading6 h1{
    font-size: 50px;
    margin-bottom: 25px;
    position: relative;
   }
   .heading6 h1::after{
    content:"";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: darkslategray;
   }
   .heading6 h4{
    margin-left: 30px;
   }
   .container6{
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 30px;
     margin-bottom: 80px;
   }
   .container6 .contactinfo{
     width:50%;
     height: auto;
     display: flex;
     flex-direction: column;
     box-shadow: 0 14px 28px rgba(0,0,0,0.12), 0 10px 10px rgba(0,0,0,0.24);
   }
   .container6 .contactinfo .box2{
     position: relative;
     padding: 20px 0;
     display: flex;
     box-shadow: 0 10px 25px rgba(0,0,0,0.12), 0 5px 5px rgba(0,0,0,0.24);
   }
   .container6 .contactinfo .box2 .icon2{
     min-width: 55px;
     height: 55px;
     background: white;
     display: flex;
     justify-content: center;
     align-items: center;
     border: 1px solid black;
     border-radius: 50%;
     font-size: 22px;
     margin-left: 10px;
   }
   .container6 .contactinfo .box2 .text2{
     display: flex;
     margin-left: 20px;
     font-size: 16px;
     color: black;
     flex-direction: column;
     font-weight: 300;
   }
   .container6 .contactinfo .box2 .text2 h3{
     font-weight: 900;
     color: darkslategray;
   }
   .contactform{
     margin-left: 40px;
     box-shadow: 0 14px 28px rgba(0,0,0,0.12), 0 10px 10px rgba(0,0,0,0.24);
   }
   .events{
     margin: 10px 180px;
     display: flex;
     justify-content: center;
   }
   .calendar{
     width: 50%;
     height: auto;
   }