*{
    margin: 0;
    padding: 0%;
    font-family: sans-serif;
}
.nav-top{
    display: flex;
    justify-content: space-between;
    box-shadow: 0 4px 20px gray;
    position: fixed;
    top: 0;
    background-color: white;
    left: 0;
    width: 100%;
    z-index: 100;
}
.nav-top-list{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 60px;
}
.nav-top-list ul{
    display:inline-flex;
    list-style: none;
}
.nav-top-list ul li{
    width: 100px;
    font-size: 20px;
    margin: 0 20px;
    box-shadow: 2px 2px 5px rgb(170, 170, 255);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 20px;
    
}
.nav-top-logo{
    margin-left: 60px;
}
.dropbtn {
    background-color: white;
    color: black;
    padding: 5px 20px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgb(170, 170, 255);
    border-radius: 10px;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: rgb(12, 108, 123);
    color: white;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    border-radius: 10px;
    margin-left: 20px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: whitesmoke;
    min-width: 140px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 5;
    margin-top: 10px;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {
    background-color: white;
}
  
  .show {display: block;}

  .nav-top-list ul a{
    text-decoration: none;
    color: black;
}
.nav-top-list ul :hover{
    background-color: rgb(12, 108, 123);
    color: white;
}
.nav-top-list .dropdown-content a:hover{
    background-color: rgb(12, 108, 123);
    color: white;
}
.body{
    background-color: rgba(237, 237, 237, 0.649);
    padding: 100px 60px 0 60px;
}
.body-main{
    display: flex;
    gap: 40px;
    margin-top: 100px;
}
.body-1{
    width: 50%;
}
.body-2{
    width: auto;
    
}
.body-1 .p1{
    font-size: 40px;
    line-height: 60px;
    color: rgb(12, 108, 123);
    text-shadow:  1px 2px 3px rgb(80, 97, 99);
    margin-bottom: 40px;
    margin-top: 80px;
}
.body-1 .p2{
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 25px;
}
.body-button{
    margin-top: 30px;
}
.body-button a{
    text-decoration: none;
    color: black;
    font-size: 18px;
}
.body-button button{
    padding: 10px;
    border-radius: 10px;
    border: 2px solid rgb(12, 108, 123);
    font-size: 18px;
}
.body-button button:hover{
    background-color: rgb(12, 108, 123);
    color: white;
}